# Rachma-Android

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rachma/tn/team/binary/rachma/: ExampleInstrumentedTest.java  LocalStorageTest.java
app/src/androidTest/java/rachma/tn/team/binary/rachma/belote/: BeloteGameSettingTest.java  WinnerTest.java
app/src/androidTest/java/rachma/tn/team/binary/rachma/rummy/: RummyGameEnded2PlayersTest.java  RummyGameEnded3PlayersTest.java  RummyGameEnded4PlayersTest.java  RummyGameSettingTest.java  RummyScoreTaking2PlayersTest.java  RummyScoreTaking3PlayersTest.java  RummyScoreTaking4PlayersTest.java  RummyScoreTakingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rachma/tn/team/binary/rachma/: BeloteScoreBoard.java  BeloteSetting.java  ChooseGame.java  FirstMenu.java  MainActivity.java  RummyGameEnded.java  RummyScoreTaking.java  RummyScoreboard.java  RummySetting.java  SettingsActivity.java  SettingsFragment.java  Winner.java
app/src/main/java/rachma/tn/team/binary/rachma/Adapter/: RummyScoreboardAdapter.java
app/src/main/java/rachma/tn/team/binary/rachma/Controller/: RummyScoreboardAdapter.java
app/src/main/java/rachma/tn/team/binary/rachma/Entity/: RummyPlayer.java  RummyRound.java
app/src/main/java/rachma/tn/team/binary/rachma/adapter/: BeloteScoreboardAdapter.java  RummyScoreHistoryAdapter.java
app/src/main/res/drawable/: checkbox_disabled.xml  checkbox_enabled.xml  custom_checkbox.xml  ic_circle_belote_24dp.xml  ic_circle_rummy_24dp.xml  ic_close_24dp.xml  ic_home_24dp.xml  ic_settings_black_24dp.xml  ic_show_chart_24dp.xml  round_shape.xml  round_shape_white.xml
app/src/main/res/layout/: activity_belote_score_board.xml  activity_belote_setting.xml  activity_choose_game.xml  activity_choose_game_frame.xml  activity_first_menu.xml  activity_main.xml  activity_rummy_game_ended.xml  activity_rummy_score_taking.xml  activity_rummy_scoreboard.xml  activity_rummy_setting.xml  activity_score_stats.xml  activity_winner.xml  belote-activity_belote_setting.xml  belote-activity_winner.xml  belote_activity_belote_score_board.xml  belote_activity_belote_setting.xml  belote_activity_winner.xml  belote_scoreboard_list_row.xml  drawer_layout.xml  player_names_suggestion.xml  rummy-activity_rummy_score_taking.xml  rummy-activity_rummy_scoreboard.xml  rummy_activity_rummy_game_ended.xml  rummy_activity_rummy_score_history.xml  rummy_activity_rummy_score_taking.xml  rummy_activity_rummy_scoreboard.xml  rummy_activity_rummy_setting.xml  rummy_scores_history_list_row.xml  scoreboard_list_row.xml
app/src/main/res/layout-xlarge/: activity_choose_game.xml  belote_activity_belote_score_board.xml  belote_activity_belote_setting.xml  belote_scoreboard_list_row.xml  rummy_activity_rummy_game_ended.xml  rummy_activity_rummy_score_taking.xml  rummy_activity_rummy_setting.xml
app/src/main/res/menu/: belote_score_taking_menu.xml  rummy_score_taking_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: string-fr.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/rachma/tn/team/binary/rachma/: ExampleUnitTest.java  RummyRoundsTest.java
(+14 files in other folders)
