<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="rachma.tn.team.binary.rachma.rummy.RummySetting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Rachma-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_gravity="center"
            android:src="@drawable/rachma" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="7dp"
            android:text="@string/RummySetting"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"

            />
        <!--Game setting-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/increasePlayersNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:rotation="180"
                    android:src="@drawable/changeplayersnumber" />

                <ImageButton
                    android:id="@+id/decreasePlayersNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:src="@drawable/changeplayersnumber" />
            </LinearLayout>

            <TextView
                android:id="@+id/playersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="players"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/player1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_shape_white"
                android:gravity="center"
                android:hint="Player 1 name"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/player2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_shape_white"
                android:gravity="center"
                android:hint="Player 2 name"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"

                />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/player3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_shape_white"
                android:gravity="center"
                android:hint="Player 3 name"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/player4Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_shape_white"
                android:gravity="center"
                android:hint="Player 4 name"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/increaseFinalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:rotation="180"
                    android:src="@drawable/changeplayersnumber" />

                <ImageButton
                    android:id="@+id/decreaseFinalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:src="@drawable/changeplayersnumber" />
            </LinearLayout>

            <TextView
                android:id="@+id/finalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:text="500"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="final score"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />

        </LinearLayout>


        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/round_shape"
            android:text="done"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_small" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>
