<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rachma.tn.team.binary.rachma.MainActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- The navigation drawer that comes from the left -->

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorPrimary">

        <include layout="@layout/drawer_layout" />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

