<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="rachma.tn.team.binary.rachma.rummy.RummyGameEnded">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/leaderboard"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player1nameScoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/player1scoreScoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/player2nameScoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name2"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/player2scoreScoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/player3nameScoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name3"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/player3scoreScoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player4nameScoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name4"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/player4scoreScoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>